<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="arquivos-necessarios-projetos-unes/fundo2.png">
		<table  width="900" align="center">
			<tr>
				<td><img src="arquivos-necessarios-projetos-unes/logo.png"></td>

				<td align="right">
					<a href="index.html">Home</a>
					|
					<a href="">Quem somos</a>
					|
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<h2>Quem somos</h2> 
					<p align="justify">Etiam eu ante egestas, lobortis odio at, pulvinar arcu. Aliquam eros lacus, fermentum eu est non, pharetra viverra augue. Suspendisse potenti. Phasellus blandit libero justo, a accumsan tellus efficitur vehicula. Suspendisse egestas, nulla lobortis bibendum pharetra, justo leo tincidunt ex, ac iaculis massa nisi ut nulla. Morbi consectetur nisi a enim ultricies feugiat. Nulla iaculis purus at magna vulputate, quis pulvinar arcu dictum. Duis magna ante, fermentum eu euismod a, sodales at turpis. Aliquam commodo massa vel ipsum viverra pellentesque. Duis eget nulla tristique, viverra turpis eu, efficitur augue. Nunc arcu diam, venenatis nec urna eget, suscipit dapibus leo. Integer rhoncus feugiat ipsum, viverra mattis est tempor ac.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>5 motivos para estudar</h2>

					<ol>
						<li>
							Material sempre atualizado
						</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomeados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>
					<hr>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Objetivo</h2>
					<p align="justify">
					Nunc at pretium elit. Vestibulum consequat dignissim ipsum eget viverra. Mauris nisl nulla, facilisis ut sollicitudin sed, cursus vel ipsum. Duis semper imperdiet bibendum. Morbi hendrerit tincidunt diam ac pretium. In lacinia vestibulum libero, a scelerisque orci vestibulum vitae. Maecenas consequat facilisis libero eget porttitor. Nam tincidunt dapibus orci, non tempor metus tristique non.</p>
				</td>
			</tr>
			<tr>
				<th colspan="2" align="center">
					Todos os direitos reservados
				</th>
			</tr>
		</table>

	</body>
</html>